{
    "name": "QuarterGames.Managers.SaveSystem.File.Core",
    "rootNamespace": "QuarterGames.Managers.SaveSystem.File.Core",
    "references": [
        "GUID:d888a2820ba200b4fa44056916104282"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}